/* Automatically generated by create_config - do not modify */
#define CONFIG_QEMU_CONFDIR "/usr/local/etc/qemu"
#define CONFIG_QEMU_DATADIR "/usr/local/share/qemu"
#define CONFIG_QEMU_FIRMWAREPATH "/usr/local/share/qemu-firmware"
#define CONFIG_QEMU_DOCDIR "/usr/local/share/doc/qemu"
#define CONFIG_QEMU_MODDIR "/usr/local/lib/qemu"
#define CONFIG_QEMU_LOCALSTATEDIR "/usr/local/var"
#define CONFIG_QEMU_HELPERDIR "/usr/local/libexec"
#define CONFIG_QEMU_LOCALEDIR "/usr/local/share/locale"
#define HOST_X86_64 1
#define CONFIG_POSIX 1
#define CONFIG_LINUX 1
#define CONFIG_SLIRP 1
#define CONFIG_SMBD_COMMAND "/usr/sbin/smbd"
#define CONFIG_L2TPV3 1
#define CONFIG_AUDIO_DRIVERS \
    "oss",\

#define CONFIG_AUDIO_OSS m
#define CONFIG_BDRV_RW_WHITELIST\
    NULL
#define CONFIG_BDRV_RO_WHITELIST\
    NULL
#define CONFIG_VNC 1
#define CONFIG_FNMATCH 1
#define QEMU_VERSION "3.0.0"
#define QEMU_VERSION_MAJOR 3
#define QEMU_VERSION_MINOR 0
#define QEMU_VERSION_MICRO 0
#define CONFIG_X11 1
#define CONFIG_SDL m
#define CONFIG_SDLABI 2.0
#define CONFIG_PIPE2 1
#define CONFIG_ACCEPT4 1
#define CONFIG_SPLICE 1
#define CONFIG_EVENTFD 1
#define CONFIG_FALLOCATE 1
#define CONFIG_FALLOCATE_PUNCH_HOLE 1
#define CONFIG_FALLOCATE_ZERO_RANGE 1
#define CONFIG_POSIX_FALLOCATE 1
#define CONFIG_SYNC_FILE_RANGE 1
#define CONFIG_FIEMAP 1
#define CONFIG_DUP3 1
#define CONFIG_PPOLL 1
#define CONFIG_PRCTL_PR_SET_TIMERSLACK 1
#define CONFIG_EPOLL 1
#define CONFIG_EPOLL_CREATE1 1
#define CONFIG_SENDFILE 1
#define CONFIG_TIMERFD 1
#define CONFIG_SETNS 1
#define CONFIG_CLOCK_ADJTIME 1
#define CONFIG_SYNCFS 1
#define CONFIG_INOTIFY 1
#define CONFIG_INOTIFY1 1
#define CONFIG_SEM_TIMEDWAIT 1
#define HAVE_STRCHRNUL 1
#define CONFIG_BYTESWAP_H 1
#define CONFIG_HAS_GLIB_SUBPROCESS_TESTS 1
#define CONFIG_TLS_PRIORITY "NORMAL"
#define HAVE_IFADDRS_H 1
#define CONFIG_ATTR 1
#define CONFIG_VHOST_SCSI 1
#define CONFIG_VHOST_NET_USED 1
#define CONFIG_VHOST_CRYPTO 1
#define CONFIG_VHOST_VSOCK 1
#define CONFIG_VHOST_USER 1
#define CONFIG_IOVEC 1
#define CONFIG_PREADV 1
#define CONFIG_FDT 1
#define CONFIG_SIGNALFD 1
#define CONFIG_TCG 1
#define CONFIG_FDATASYNC 1
#define CONFIG_MADVISE 1
#define CONFIG_POSIX_MADVISE 1
#define CONFIG_POSIX_MEMALIGN 1
#define CONFIG_MALLOC_TRIM 1
#define CONFIG_AVX2_OPT 1
#define CONFIG_QOM_CAST_DEBUG 1
#define CONFIG_COROUTINE_BACKEND ucontext
#define CONFIG_COROUTINE_POOL 1
#define CONFIG_OPEN_BY_HANDLE 1
#define CONFIG_LINUX_MAGIC_H 1
#define CONFIG_PRAGMA_DIAGNOSTIC_AVAILABLE 1
#define CONFIG_HAS_ENVIRON 1
#define CONFIG_CPUID_H 1
#define CONFIG_INT128 1
#define CONFIG_ATOMIC128 1
#define CONFIG_ATOMIC64 1
#define CONFIG_VECTOR16 1
#define CONFIG_GETAUXVAL 1
#define CONFIG_LIVE_BLOCK_MIGRATION 1
#define CONFIG_TPM 1
#define CONFIG_TPM_PASSTHROUGH 1
#define CONFIG_TPM_EMULATOR 1
#define CONFIG_TRACE_LOG 1
#define CONFIG_TRACE_FILE trace
#define CONFIG_RTNETLINK 1
#define CONFIG_REPLICATION 1
#define CONFIG_AF_VSOCK 1
#define CONFIG_SYSMACROS 1
#define CONFIG_STATIC_ASSERT 1
#define HAVE_UTMPX 1
#define CONFIG_IVSHMEM 1
#define CONFIG_CAPSTONE 1
#define CONFIG_THREAD_SETNAME_BYTHREAD 1
#define CONFIG_PTHREAD_SETNAME_NP 1
#define HOST_DSOSUF ".so"
